# Google App Engine

google.app.engine.project.id=your_google_project_id
google.app.engine.applicaion.name=CloudStorageApp
google.app.engine.account.id=your_google_account_id
google.app.engine.private.key.path=D:/MS_UTA/2semester/Cloud/Assignment6/xyz.p12

google.cloud.storage.bucket.name=utacsecloud
