# Google App Engine

google.app.engine.project.id=striking-yen-93004
google.app.engine.applicaion.name=CloudStorageApp
google.app.engine.account.id=633211062568-oddsdnd113ia3h7sv7s4q6varikvni8m@developer.gserviceaccount.com
google.app.engine.private.key.path=D:/MS_UTA/2semester/Cloud/Assignment6/CloudStorageApp-4cd6432d6b28.p12

google.cloud.storage.bucket.name=utacsecloud
